# web-basics

./: desktop.ini  web-basics.sln
AngularSpaHw/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularSpaHw/src/: index.html
EFCoreHomework/: EFCoreHomework.sln
EFCoreHomework/EFCoreHomework/: EFCoreHomework.csproj  MyDbContext.cs  Program.cs
MyVetCenter/: MyVetCenter.sln
MyVetCenter/MyVetCenter.CLI/: MyVetCenter.CLI.csproj  Program.cs
MyVetCenter/MyVetCenter.CLI/Commands/: PageCommand.cs  ReportCommand.cs
StringUnitTests/: StringUnitTests.sln
StringUnitTests/StringUnitTests/: ReplaceTest.cs  SplitTest.cs  StringUnitTests.csproj  SubstringTest.cs
WarehouseDB/: WarehouseDB.sln
WarehouseDB/WarehouseDB/: WarehouseDB.sqlproj
WebApi/: WebApi.sln
WebApi/WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/WebApi.Business/: MappingProfile.cs  WebApi.Business.csproj
WebApi/WebApi.Data/: IWebApiDbContext.cs  WebApi.Data.csproj  WebApiDbContext.cs
WebApi/WebApi.Data/Entities/: Book.cs  Genre.cs
WebApi/WebApi.Data/Migrations/: 20201028221519_Initial.Designer.cs  20201028221519_Initial.cs  WebApiDbContextModelSnapshot.cs
WebApi/WebApi.Data/Repositories/: BookRepository.cs  GenreRepository.cs
WebApi/WebApi.Data/Repositories/Interfaces/: IBookRepository.cs  IGenreRepository.cs
stack-overflow-clone/: package-lock.json  package.json
stack-overflow-clone/src/: App.tsx  Home.tsx  QuestionForm.tsx  QuestionPage.tsx  QuestionPreview.tsx  index.css  interfaces.ts
web-basics/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web-basics.csproj
web-basics.business/: MappingProfile.cs  web-basics.business.csproj
web-basics.business/Domains/: Account.cs  Cat.cs  Dog.cs  Owner.cs
web-basics.business/ViewModels/: Account.cs  Cat.cs  Dog.cs  DogRequest.cs  Login.cs  Owner.cs
web-basics.data/: DbInitializer.cs  WebBasicsDBContext.cs  web-basics.data.csproj
web-basics.data/Entities/: Account.cs  Cat.cs  Dog.cs  Owner.cs
web-basics.data/Repositories/: Account.cs  Cat.cs  Dog.cs  Owner.cs
web-basics/ClientApp/: README.md  angular.json  (+2 more)
(+76 files in other folders)
